<Properties StartupConfiguration="{D3B5971A-A381-4E8C-A6C8-8A87CCB120D8}|Default">
  <MonoDevelop.Ide.ItemProperties.MenuHamburguesa.Droid PreferredExecutionTarget="Android.G7T7N16C30006880" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MenuHamburguesa/Models/Personajes.cs">
    <Files>
      <File FileName="MenuHamburguesa/View/HamburgerMenu.xaml.cs" Line="87" Column="51" />
      <File FileName="MenuHamburguesa/View/Feed.xaml" Line="73" Column="114" />
      <File FileName="MenuHamburguesa/View/Feed.xaml.cs" Line="16" Column="50" />
      <File FileName="MenuHamburguesa/Models/Model_Post.cs" Line="9" Column="9" />
      <File FileName="MenuHamburguesa/View/ListaPage.xaml" Line="16" Column="96" NotebookId="1" />
      <File FileName="MenuHamburguesa/Models/Personajes.cs" Line="14" Column="27" NotebookId="1" />
      <File FileName="MenuHamburguesa/View/ListaPage.xaml.cs" Line="49" Column="27" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Johnny/Projects/AprendiendoXamarinForms/MenuHamburguesa/MenuHamburguesa/View/ListaPage.xaml.cs" relfile="MenuHamburguesa/View/ListaPage.xaml.cs" line="48" column="1" />
      <Breakpoint file="/Users/Johnny/Projects/AprendiendoXamarinForms/MenuHamburguesa/MenuHamburguesa/View/ListaPage.xaml.cs" relfile="MenuHamburguesa/View/ListaPage.xaml.cs" line="47" column="1" />
      <Breakpoint file="/Users/Johnny/Projects/AprendiendoXamarinForms/MenuHamburguesa/MenuHamburguesa/View/ListaPage.xaml.cs" relfile="MenuHamburguesa/View/ListaPage.xaml.cs" line="51" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MenuHamburguesa.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E20D9247-70D8-4B4B-B32F-1570F7B1BBED">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.MenuHamburguesa.iOS>
</Properties>