<Properties StartupConfiguration="{D3B5971A-A381-4E8C-A6C8-8A87CCB120D8}|Default">
  <MonoDevelop.Ide.ItemProperties.MenuHamburguesa.Droid PreferredExecutionTarget="Android.G7T7N16C30006880" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MenuHamburguesa/View/HamburgerMenu.xaml.cs">
    <Files>
      <File FileName="MenuHamburguesa/View/HamburgerMenu.xaml.cs" Line="87" Column="51" />
      <File FileName="MenuHamburguesa/View/Feed.xaml" Line="90" Column="14" />
      <File FileName="MenuHamburguesa/View/Feed.xaml.cs" Line="14" Column="78" />
      <File FileName="MenuHamburguesa/Models/Model_Post.cs" Line="9" Column="9" />
      <File FileName="MenuHamburguesa/View/ListaPage.xaml" Line="26" Column="1" NotebookId="1" />
      <File FileName="MenuHamburguesa/Models/Personajes.cs" Line="12" Column="26" NotebookId="1" />
      <File FileName="MenuHamburguesa/View/ListaPage.xaml.cs" Line="47" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MenuHamburguesa.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E20D9247-70D8-4B4B-B32F-1570F7B1BBED">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.MenuHamburguesa.iOS>
</Properties>