<Properties StartupConfiguration="{D3B5971A-A381-4E8C-A6C8-8A87CCB120D8}|Default">
  <MonoDevelop.Ide.ItemProperties.MenuHamburguesa.Droid PreferredExecutionTarget="Android.G7T7N16C30006880" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MenuHamburguesa/View/Feed.xaml">
    <Files>
      <File FileName="MenuHamburguesa/View/HamburgerMenu.xaml.cs" Line="67" Column="60" />
      <File FileName="MenuHamburguesa/View/Feed.xaml" Line="61" Column="47" />
      <File FileName="MenuHamburguesa/Models/Model_Post.cs" Line="11" Column="9" />
      <File FileName="MenuHamburguesa/View/Feed.xaml.cs" Line="36" Column="15" />
      <File FileName="MenuHamburguesa/View/ListaPage.xaml" Line="14" Column="1" />
      <File FileName="MenuHamburguesa/View/ListaPage.xaml.cs" Line="23" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MenuHamburguesa.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E20D9247-70D8-4B4B-B32F-1570F7B1BBED">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.MenuHamburguesa.iOS>
</Properties>